<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N4u-Oa-9dn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Main View Controller-->
        <scene sceneID="MpZ-JG-nqq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="F9j-sp-PQ2" customClass="SettingMainViewController" customModule="QuoteDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPI-J5-fd7"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sg-Go-viX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5L-1o-kaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-7V-wir">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotiCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="11" reuseIdentifier="NotiCell" textLabel="RPb-Al-Sdy" detailTextLabel="h5l-v4-Ydy" imageView="llO-df-eAI" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Tob-Zl-q4n">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tob-Zl-q4n" id="j2j-Mq-giQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="알람 시간 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RPb-Al-Sdy">
                                                    <rect key="frame" x="15" y="12" width="97.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="llO-df-eAI">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="09:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5l-v4-Ydy">
                                                    <rect key="frame" x="293.5" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYD-7V-wir" firstAttribute="top" secondItem="UPI-J5-fd7" secondAttribute="bottom" id="0Qe-4t-jn3"/>
                            <constraint firstItem="fYD-7V-wir" firstAttribute="leading" secondItem="z5L-1o-kaq" secondAttribute="leading" id="2Ta-V6-ls3"/>
                            <constraint firstAttribute="trailing" secondItem="fYD-7V-wir" secondAttribute="trailing" id="Wob-VK-AoH"/>
                            <constraint firstItem="4Sg-Go-viX" firstAttribute="top" secondItem="fYD-7V-wir" secondAttribute="bottom" id="spf-l3-nfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1VX-RU-wSk"/>
                    <connections>
                        <outlet property="settingTableView" destination="fYD-7V-wir" id="8vo-T0-FNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m62-HT-tzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="180.35982008995504"/>
        </scene>
        <!--Setting Dev Noti View Controller-->
        <scene sceneID="BM5-Vk-YrS">
            <objects>
                <viewController storyboardIdentifier="SettingDevNotiView" modalPresentationStyle="overCurrentContext" id="Ckw-Bx-k2Z" customClass="SettingDevNotiViewController" customModule="QuoteDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEk-63-geC"/>
                        <viewControllerLayoutGuide type="bottom" id="3YW-MK-xym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjl-f6-oNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzr-Uf-fJC" userLabel="BackGround View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-NN-4eM">
                                <rect key="frame" x="28" y="120" width="318.5" height="333.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-n3-EIX">
                                        <rect key="frame" x="5" y="0.0" width="309" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="527410615.77140701">
                                            <!--2017-09-18 06:56:55 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-CC-czJ">
                                        <rect key="frame" x="107" y="280" width="104" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3955044053685961" green="0.55982159839894208" blue="0.71054935426803301" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="일정등록">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="notiTimeDoneBtnTouched:" destination="Ckw-Bx-k2Z" eventType="touchUpInside" id="H4j-kC-vMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5ic-n3-EIX" firstAttribute="top" secondItem="gqv-NN-4eM" secondAttribute="top" id="DdT-Dv-Cx8"/>
                                    <constraint firstItem="5ic-n3-EIX" firstAttribute="leading" secondItem="gqv-NN-4eM" secondAttribute="leading" constant="5" id="mOy-su-QpF"/>
                                    <constraint firstAttribute="trailing" secondItem="5ic-n3-EIX" secondAttribute="trailing" constant="5" id="tYj-GM-5py"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3YW-MK-xym" firstAttribute="top" secondItem="kzr-Uf-fJC" secondAttribute="bottom" id="AMq-rj-BXb"/>
                            <constraint firstItem="gqv-NN-4eM" firstAttribute="centerX" secondItem="kzr-Uf-fJC" secondAttribute="centerX" id="EHS-ZH-x9r"/>
                            <constraint firstAttribute="trailing" secondItem="kzr-Uf-fJC" secondAttribute="trailing" id="G0g-EK-tIO"/>
                            <constraint firstItem="gqv-NN-4eM" firstAttribute="width" secondItem="kzr-Uf-fJC" secondAttribute="width" multiplier="0.85" id="Qc5-5q-dPQ"/>
                            <constraint firstItem="kzr-Uf-fJC" firstAttribute="top" secondItem="aEk-63-geC" secondAttribute="bottom" id="fgf-KK-D2e"/>
                            <constraint firstItem="kzr-Uf-fJC" firstAttribute="leading" secondItem="rjl-f6-oNX" secondAttribute="leading" id="ijc-T3-u3A"/>
                            <constraint firstItem="gqv-NN-4eM" firstAttribute="height" secondItem="rjl-f6-oNX" secondAttribute="height" multiplier="0.5" id="pk5-QG-RyQ"/>
                            <constraint firstItem="gqv-NN-4eM" firstAttribute="top" secondItem="aEk-63-geC" secondAttribute="bottom" constant="100" id="uAL-Zx-NUT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="notiTimePicker" destination="5ic-n3-EIX" id="N4Y-34-j8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEB-11-PFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jf-pF-ZFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4u-Oa-9dn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRo-xp-uE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9j-sp-PQ2" kind="relationship" relationship="rootViewController" id="06E-Ph-Pad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS3-Og-N8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
