<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Commit-->
        <scene sceneID="LNC-l5-1A3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wYJ-zD-gCg" customClass="BoardDevMainViewController" customModule="QuoteDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxL-eP-pQU"/>
                        <viewControllerLayoutGuide type="bottom" id="90Q-W4-03W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgO-xP-2Se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-fu-rL8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4do-kD-mEG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="703"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="개발자 이야기를 나눠주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-L5-Qyt">
                                                <rect key="frame" x="5" y="10" width="365" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-Py-f3v">
                                                <rect key="frame" x="0.0" y="425" width="120" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-j2-2ar">
                                                        <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-so-2K8">
                                                        <rect key="frame" x="96" y="1" width="22" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="x"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZH0-j2-2ar" secondAttribute="trailing" constant="5" id="SZw-Q3-s9T"/>
                                                    <constraint firstAttribute="width" constant="120" id="SrG-BL-zI1"/>
                                                    <constraint firstItem="ZH0-j2-2ar" firstAttribute="top" secondItem="Hyr-Py-f3v" secondAttribute="top" constant="5" id="bTZ-tk-ZXq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZH0-j2-2ar" secondAttribute="bottom" constant="5" id="riM-IT-KFe"/>
                                                    <constraint firstAttribute="width" secondItem="Hyr-Py-f3v" secondAttribute="height" multiplier="1:1" id="zzP-WB-CN0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="ieI-L5-Qyt" firstAttribute="top" secondItem="4do-kD-mEG" secondAttribute="top" constant="10" id="CGa-1o-2UH"/>
                                            <constraint firstAttribute="trailing" secondItem="ieI-L5-Qyt" secondAttribute="trailing" constant="5" id="U5h-jX-EQn"/>
                                            <constraint firstItem="Hyr-Py-f3v" firstAttribute="leading" secondItem="4do-kD-mEG" secondAttribute="leading" id="a6D-IT-oCd"/>
                                            <constraint firstItem="ZH0-j2-2ar" firstAttribute="leading" secondItem="ieI-L5-Qyt" secondAttribute="leading" id="pCR-VS-Hcc"/>
                                            <constraint firstItem="ieI-L5-Qyt" firstAttribute="leading" secondItem="4do-kD-mEG" secondAttribute="leading" constant="5" id="pvS-jm-L70"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4do-kD-mEG" secondAttribute="bottom" id="Ev8-hk-jfr"/>
                                    <constraint firstItem="4do-kD-mEG" firstAttribute="height" secondItem="AMm-fu-rL8" secondAttribute="height" constant="100" id="K6m-k8-iOC"/>
                                    <constraint firstItem="4do-kD-mEG" firstAttribute="leading" secondItem="AMm-fu-rL8" secondAttribute="leading" id="XZJ-yx-FTb"/>
                                    <constraint firstAttribute="trailing" secondItem="4do-kD-mEG" secondAttribute="trailing" id="aBS-H0-6oH"/>
                                    <constraint firstItem="4do-kD-mEG" firstAttribute="top" secondItem="AMm-fu-rL8" secondAttribute="top" id="fQA-qo-MIJ"/>
                                    <constraint firstItem="4do-kD-mEG" firstAttribute="width" secondItem="AMm-fu-rL8" secondAttribute="width" id="oB5-tl-pX5"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-Jo-AuY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-vF-pe5">
                                        <rect key="frame" x="21" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="카메라"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-c4-jEW">
                                        <rect key="frame" x="75" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="앨범"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atZ-2w-OYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AMm-fu-rL8" secondAttribute="trailing" id="BMM-Ju-lfU"/>
                            <constraint firstItem="AMm-fu-rL8" firstAttribute="leading" secondItem="HgO-xP-2Se" secondAttribute="leading" id="QlE-p7-nWY"/>
                            <constraint firstItem="90Q-W4-03W" firstAttribute="top" secondItem="AMm-fu-rL8" secondAttribute="bottom" id="dTP-oH-HhU"/>
                            <constraint firstAttribute="trailing" secondItem="UcI-Jo-AuY" secondAttribute="trailing" id="jxY-yo-qG0"/>
                            <constraint firstItem="90Q-W4-03W" firstAttribute="top" secondItem="UcI-Jo-AuY" secondAttribute="bottom" id="mBC-UJ-0nf"/>
                            <constraint firstItem="AMm-fu-rL8" firstAttribute="top" secondItem="dxL-eP-pQU" secondAttribute="bottom" id="rE6-jb-mLc"/>
                            <constraint firstItem="UcI-Jo-AuY" firstAttribute="leading" secondItem="HgO-xP-2Se" secondAttribute="leading" id="u5d-gv-PBk"/>
                            <constraint firstItem="UcI-Jo-AuY" firstAttribute="top" secondItem="Hyr-Py-f3v" secondAttribute="bottom" constant="8" id="xbX-V0-cVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Commit" id="e8i-p7-x9V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1wZ-y4-57r">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="H98-mk-gc8" kind="presentation" id="QKM-4d-YZV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="cq4-I4-gyR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7A-pX-2ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nZh-V7-Jv8">
            <objects>
                <viewController id="0gc-fj-JRm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kj1-4a-EZy"/>
                        <viewControllerLayoutGuide type="bottom" id="5wP-c5-qyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmD-t4-G6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-UA-8v1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="iF2-t0-skw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iF2-t0-skw" id="4df-dj-0z7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-GP-25c">
                                                    <rect key="frame" x="8" y="0.0" width="23" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="commit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-sV-TZL">
                                                    <rect key="frame" x="64" y="0.0" width="58" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evc-Sp-Re9">
                                                    <rect key="frame" x="30" y="0.0" width="32" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uTa-UA-8v1" secondAttribute="trailing" id="0Vu-bu-2Db"/>
                            <constraint firstItem="5wP-c5-qyY" firstAttribute="top" secondItem="uTa-UA-8v1" secondAttribute="bottom" id="g0W-2p-rdU"/>
                            <constraint firstItem="uTa-UA-8v1" firstAttribute="top" secondItem="kj1-4a-EZy" secondAttribute="bottom" id="v7b-Qn-DAm"/>
                            <constraint firstItem="uTa-UA-8v1" firstAttribute="leading" secondItem="rmD-t4-G6d" secondAttribute="leading" id="wHQ-Rj-eyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a57-cV-D0V">
                        <barButtonItem key="rightBarButtonItem" title="글쓰기" id="YRR-Db-gRt">
                            <connections>
                                <segue destination="wYJ-zD-gCg" kind="show" id="fSO-BW-n3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BR-EY-oFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="413.3433283358321"/>
        </scene>
        <!--SettingDev-->
        <scene sceneID="aSN-00-JuG">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingDev" id="H98-mk-gc8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpf-hn-Ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sd3-HO-glI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0DJ-L7-2BH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2d-4j-Daz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gc-fj-JRm" kind="relationship" relationship="rootViewController" id="GPS-TH-26W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpQ-Cl-gyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="402"/>
        </scene>
    </scenes>
</document>
