<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0DJ-L7-2BH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Commit-->
        <scene sceneID="LNC-l5-1A3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wYJ-zD-gCg" customClass="BoardDevWriteViewController" customModule="QuoteDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxL-eP-pQU"/>
                        <viewControllerLayoutGuide type="bottom" id="90Q-W4-03W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgO-xP-2Se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-fu-rL8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4do-kD-mEG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="703"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="개발자 이야기를 나눠주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-L5-Qyt">
                                                <rect key="frame" x="5" y="10" width="365" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-Py-f3v">
                                                <rect key="frame" x="0.0" y="425" width="120" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-j2-2ar">
                                                        <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                    </imageView>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-so-2K8">
                                                        <rect key="frame" x="79" y="-5" width="46" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" backgroundImage="delete"/>
                                                    </button>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZH0-j2-2ar" secondAttribute="trailing" constant="5" id="SZw-Q3-s9T"/>
                                                    <constraint firstAttribute="width" constant="120" id="SrG-BL-zI1"/>
                                                    <constraint firstItem="ZH0-j2-2ar" firstAttribute="top" secondItem="Hyr-Py-f3v" secondAttribute="top" constant="5" id="bTZ-tk-ZXq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZH0-j2-2ar" secondAttribute="bottom" constant="5" id="riM-IT-KFe"/>
                                                    <constraint firstAttribute="width" secondItem="Hyr-Py-f3v" secondAttribute="height" multiplier="1:1" id="zzP-WB-CN0"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4HF-MP-uu2" appends="YES" id="Ep8-E5-uUN"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ieI-L5-Qyt" firstAttribute="top" secondItem="4do-kD-mEG" secondAttribute="top" constant="10" id="CGa-1o-2UH"/>
                                            <constraint firstAttribute="trailing" secondItem="ieI-L5-Qyt" secondAttribute="trailing" constant="5" id="U5h-jX-EQn"/>
                                            <constraint firstItem="Hyr-Py-f3v" firstAttribute="leading" secondItem="4do-kD-mEG" secondAttribute="leading" id="a6D-IT-oCd"/>
                                            <constraint firstItem="ZH0-j2-2ar" firstAttribute="leading" secondItem="ieI-L5-Qyt" secondAttribute="leading" id="pCR-VS-Hcc"/>
                                            <constraint firstItem="ieI-L5-Qyt" firstAttribute="leading" secondItem="4do-kD-mEG" secondAttribute="leading" constant="5" id="pvS-jm-L70"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4do-kD-mEG" secondAttribute="bottom" id="Ev8-hk-jfr"/>
                                    <constraint firstItem="4do-kD-mEG" firstAttribute="height" secondItem="AMm-fu-rL8" secondAttribute="height" constant="100" id="K6m-k8-iOC"/>
                                    <constraint firstItem="4do-kD-mEG" firstAttribute="leading" secondItem="AMm-fu-rL8" secondAttribute="leading" id="XZJ-yx-FTb"/>
                                    <constraint firstAttribute="trailing" secondItem="4do-kD-mEG" secondAttribute="trailing" id="aBS-H0-6oH"/>
                                    <constraint firstItem="4do-kD-mEG" firstAttribute="top" secondItem="AMm-fu-rL8" secondAttribute="top" id="fQA-qo-MIJ"/>
                                    <constraint firstItem="4do-kD-mEG" firstAttribute="width" secondItem="AMm-fu-rL8" secondAttribute="width" id="oB5-tl-pX5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jzd-Hw-CTu" appends="YES" id="17p-Oz-kfg"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-Jo-AuY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-vF-pe5">
                                        <rect key="frame" x="21" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="camera"/>
                                        <connections>
                                            <action selector="cameraBtnTouched:" destination="wYJ-zD-gCg" eventType="touchUpInside" id="95W-sT-5SB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-c4-jEW">
                                        <rect key="frame" x="75" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="photoIcon"/>
                                        <connections>
                                            <action selector="photoBtnTouched:" destination="wYJ-zD-gCg" eventType="touchUpInside" id="WuP-QJ-As8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-w7-YvC">
                                        <rect key="frame" x="261" y="8" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="설정테스트 버튼"/>
                                        <connections>
                                            <segue destination="H98-mk-gc8" kind="presentation" id="4nS-Ni-PCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atZ-2w-OYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AMm-fu-rL8" secondAttribute="trailing" id="BMM-Ju-lfU"/>
                            <constraint firstItem="AMm-fu-rL8" firstAttribute="leading" secondItem="HgO-xP-2Se" secondAttribute="leading" id="QlE-p7-nWY"/>
                            <constraint firstItem="90Q-W4-03W" firstAttribute="top" secondItem="AMm-fu-rL8" secondAttribute="bottom" id="dTP-oH-HhU"/>
                            <constraint firstAttribute="trailing" secondItem="UcI-Jo-AuY" secondAttribute="trailing" id="jxY-yo-qG0"/>
                            <constraint firstItem="90Q-W4-03W" firstAttribute="top" secondItem="UcI-Jo-AuY" secondAttribute="bottom" id="mBC-UJ-0nf"/>
                            <constraint firstItem="AMm-fu-rL8" firstAttribute="top" secondItem="dxL-eP-pQU" secondAttribute="bottom" id="rE6-jb-mLc"/>
                            <constraint firstItem="UcI-Jo-AuY" firstAttribute="leading" secondItem="HgO-xP-2Se" secondAttribute="leading" id="u5d-gv-PBk"/>
                            <constraint firstItem="UcI-Jo-AuY" firstAttribute="top" secondItem="Hyr-Py-f3v" secondAttribute="bottom" constant="8" id="xbX-V0-cVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Commit" id="e8i-p7-x9V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1wZ-y4-57r">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelBtnTouched:" destination="wYJ-zD-gCg" id="0CA-m7-Uy8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="cq4-I4-gyR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneBtnTouched:" destination="wYJ-zD-gCg" id="aLq-fJ-ny7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoDeleteBtn" destination="mi7-so-2K8" id="8QG-yO-F0X"/>
                        <outlet property="photoImageView" destination="ZH0-j2-2ar" id="Mdf-UK-mpo"/>
                        <outlet property="photoView" destination="Hyr-Py-f3v" id="8wK-8v-ZR5"/>
                        <outlet property="textView" destination="ieI-L5-Qyt" id="kmf-FT-Ocm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7A-pX-2ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4HF-MP-uu2">
                    <connections>
                        <action selector="phtotoViewTapGesture:" destination="wYJ-zD-gCg" id="Rw9-Oe-s1n"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jzd-Hw-CTu">
                    <connections>
                        <action selector="scrollViewTapGesture:" destination="wYJ-zD-gCg" id="on3-jg-1sl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="400.74962518740631"/>
        </scene>
        <!--BoardDev-->
        <scene sceneID="nZh-V7-Jv8">
            <objects>
                <viewController id="0gc-fj-JRm" customClass="BoardDevListViewController" customModule="QuoteDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kj1-4a-EZy"/>
                        <viewControllerLayoutGuide type="bottom" id="5wP-c5-qyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmD-t4-G6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-UA-8v1">
                                <rect key="frame" x="0.0" y="64" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boadrCell" rowHeight="143" id="iF2-t0-skw" customClass="BoardDevListTableViewCell" customModule="QuoteDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iF2-t0-skw" id="4df-dj-0z7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-GP-25c">
                                                    <rect key="frame" x="5" y="5" width="10.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="4sa-h1-pfE"/>
                                                        <constraint firstAttribute="width" constant="10.5" id="ZMd-aL-y7I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evc-Sp-Re9">
                                                    <rect key="frame" x="20" y="5" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-sV-TZL">
                                                    <rect key="frame" x="36" y="5" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilD-dY-HL9">
                                                    <rect key="frame" x="5" y="25.5" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="AMu-H6-Ij1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-sf-PsH">
                                                    <rect key="frame" x="22" y="26" width="348" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게사판 글 부분" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-zY-GHa">
                                                    <rect key="frame" x="5" y="42" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="//" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-gq-KTy">
                                                    <rect key="frame" x="5" y="68.5" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="3Ct-Pm-a3H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.84059495192307687" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 생성일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K91-jT-hkh">
                                                    <rect key="frame" x="15" y="68" width="355" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.8405949519" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="//" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-hy-AKx">
                                                    <rect key="frame" x="5" y="86" width="7" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.8405949519" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image is true" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-5d-InY">
                                                    <rect key="frame" x="15" y="86" width="355" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.8405949519" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-FZ-JQI">
                                                    <rect key="frame" x="5" y="108" width="38" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="6KU-e5-fgC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.2332513923999443" blue="0.15021335235468825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-hA-DOo">
                                                    <rect key="frame" x="47" y="108" width="323" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.23325139240000001" blue="0.1502133524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fr-h0-7ve">
                                                    <rect key="frame" x="5" y="125" width="38" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.42270106595800955" green="0.36076186653526365" blue="0.7996037679425837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-0G-YMy">
                                                    <rect key="frame" x="47" y="124.5" width="323" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.42270106600000001" green="0.36076186649999997" blue="0.79960376789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Fr-h0-7ve" secondAttribute="bottom" constant="5" id="0xp-ak-B25"/>
                                                <constraint firstItem="ilD-dY-HL9" firstAttribute="top" secondItem="lGd-GP-25c" secondAttribute="bottom" id="3g4-wy-fpu"/>
                                                <constraint firstItem="DAm-sV-TZL" firstAttribute="leading" secondItem="evc-Sp-Re9" secondAttribute="trailing" constant="5.5" id="4mP-yh-ywp"/>
                                                <constraint firstItem="ZE9-0G-YMy" firstAttribute="trailing" secondItem="rUh-hA-DOo" secondAttribute="trailing" id="5Yf-Yj-J00"/>
                                                <constraint firstItem="Lcv-zY-GHa" firstAttribute="leading" secondItem="4df-dj-0z7" secondAttribute="leading" constant="5" id="7mi-4c-Yg2"/>
                                                <constraint firstItem="DAm-sV-TZL" firstAttribute="top" secondItem="evc-Sp-Re9" secondAttribute="top" id="84B-vs-dIt"/>
                                                <constraint firstAttribute="trailing" secondItem="Lcv-zY-GHa" secondAttribute="trailing" constant="5" id="8V7-61-TOi"/>
                                                <constraint firstItem="lGd-GP-25c" firstAttribute="top" secondItem="4df-dj-0z7" secondAttribute="top" constant="5" id="8u6-U0-MCe"/>
                                                <constraint firstAttribute="trailing" secondItem="TM9-sf-PsH" secondAttribute="trailing" constant="5" id="Cil-IF-mp7"/>
                                                <constraint firstItem="evc-Sp-Re9" firstAttribute="width" secondItem="lGd-GP-25c" secondAttribute="width" id="Csw-Fw-a7k"/>
                                                <constraint firstItem="9Fr-h0-7ve" firstAttribute="top" secondItem="fsa-FZ-JQI" secondAttribute="bottom" constant="5" id="DCA-Mp-st1"/>
                                                <constraint firstItem="rUh-hA-DOo" firstAttribute="top" secondItem="fsa-FZ-JQI" secondAttribute="top" id="E7e-u9-vNB"/>
                                                <constraint firstItem="1q2-5d-InY" firstAttribute="leading" secondItem="K91-jT-hkh" secondAttribute="leading" id="JvA-KQ-ph3"/>
                                                <constraint firstItem="VFd-gq-KTy" firstAttribute="leading" secondItem="4df-dj-0z7" secondAttribute="leading" constant="5" id="LzW-Ye-dJS"/>
                                                <constraint firstItem="fsa-FZ-JQI" firstAttribute="leading" secondItem="4df-dj-0z7" secondAttribute="leading" constant="5" id="MIB-XB-Z9h"/>
                                                <constraint firstItem="ZE9-0G-YMy" firstAttribute="top" secondItem="9Fr-h0-7ve" secondAttribute="top" id="Ma4-Y8-h4Z"/>
                                                <constraint firstItem="TM9-sf-PsH" firstAttribute="top" secondItem="ilD-dY-HL9" secondAttribute="top" id="Pdd-Ny-cKi"/>
                                                <constraint firstItem="evc-Sp-Re9" firstAttribute="top" secondItem="lGd-GP-25c" secondAttribute="top" id="QNW-xn-HzT"/>
                                                <constraint firstAttribute="trailing" secondItem="K91-jT-hkh" secondAttribute="trailing" constant="5" id="VPz-XM-Anq"/>
                                                <constraint firstItem="fsa-FZ-JQI" firstAttribute="top" secondItem="rax-hy-AKx" secondAttribute="bottom" constant="10" id="YdO-gW-HPs"/>
                                                <constraint firstItem="evc-Sp-Re9" firstAttribute="leading" secondItem="lGd-GP-25c" secondAttribute="trailing" constant="4.5" id="ZxP-po-BDQ"/>
                                                <constraint firstItem="9Fr-h0-7ve" firstAttribute="width" secondItem="fsa-FZ-JQI" secondAttribute="width" id="aqk-6z-QVK"/>
                                                <constraint firstItem="ZE9-0G-YMy" firstAttribute="leading" secondItem="rUh-hA-DOo" secondAttribute="leading" id="bKb-db-3Jr"/>
                                                <constraint firstItem="Lcv-zY-GHa" firstAttribute="top" secondItem="ilD-dY-HL9" secondAttribute="bottom" constant="4.5" id="bPy-DV-2Ag"/>
                                                <constraint firstItem="K91-jT-hkh" firstAttribute="top" secondItem="VFd-gq-KTy" secondAttribute="top" id="byE-6X-E8H"/>
                                                <constraint firstItem="1q2-5d-InY" firstAttribute="top" secondItem="rax-hy-AKx" secondAttribute="top" id="cjt-7p-HaR"/>
                                                <constraint firstItem="VFd-gq-KTy" firstAttribute="top" secondItem="Lcv-zY-GHa" secondAttribute="bottom" constant="5.5" id="ctM-AU-tDT"/>
                                                <constraint firstItem="rUh-hA-DOo" firstAttribute="leading" secondItem="fsa-FZ-JQI" secondAttribute="trailing" constant="4" id="gf1-d6-k5l"/>
                                                <constraint firstAttribute="trailing" secondItem="DAm-sV-TZL" secondAttribute="trailing" constant="5" id="kym-uf-UCM"/>
                                                <constraint firstItem="1q2-5d-InY" firstAttribute="trailing" secondItem="K91-jT-hkh" secondAttribute="trailing" id="lbh-AT-qyR"/>
                                                <constraint firstItem="lGd-GP-25c" firstAttribute="leading" secondItem="4df-dj-0z7" secondAttribute="leading" constant="5" id="oqP-rz-q5h"/>
                                                <constraint firstItem="rax-hy-AKx" firstAttribute="top" secondItem="VFd-gq-KTy" secondAttribute="bottom" constant="5.5" id="oyd-dY-Rb1"/>
                                                <constraint firstItem="9Fr-h0-7ve" firstAttribute="leading" secondItem="fsa-FZ-JQI" secondAttribute="leading" id="pAf-p4-d6b"/>
                                                <constraint firstItem="rax-hy-AKx" firstAttribute="leading" secondItem="4df-dj-0z7" secondAttribute="leading" constant="5" id="rXd-yr-9sV"/>
                                                <constraint firstItem="TM9-sf-PsH" firstAttribute="leading" secondItem="ilD-dY-HL9" secondAttribute="trailing" constant="5" id="siV-XX-3GA"/>
                                                <constraint firstItem="ilD-dY-HL9" firstAttribute="leading" secondItem="4df-dj-0z7" secondAttribute="leading" constant="5" id="tfN-Je-xPe"/>
                                                <constraint firstItem="K91-jT-hkh" firstAttribute="leading" secondItem="VFd-gq-KTy" secondAttribute="trailing" constant="3" id="yut-7I-dzT"/>
                                                <constraint firstAttribute="trailing" secondItem="rUh-hA-DOo" secondAttribute="trailing" constant="5" id="zrE-Ct-CG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardCotentsLabel" destination="Lcv-zY-GHa" id="mN0-Gb-RBc"/>
                                            <outlet property="boardCountLabel" destination="evc-Sp-Re9" id="yRO-di-jUL"/>
                                            <outlet property="boardCreateAtLabel" destination="K91-jT-hkh" id="GMV-G0-KhD"/>
                                            <outlet property="boardLikeCountLabel" destination="rUh-hA-DOo" id="ADt-KS-vNS"/>
                                            <outlet property="boardReqCountLabel" destination="ZE9-0G-YMy" id="oRA-oM-Edq"/>
                                            <outlet property="boardWriterLabel" destination="TM9-sf-PsH" id="FcE-98-zB1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uTa-UA-8v1" secondAttribute="trailing" id="0Vu-bu-2Db"/>
                            <constraint firstItem="5wP-c5-qyY" firstAttribute="top" secondItem="uTa-UA-8v1" secondAttribute="bottom" id="g0W-2p-rdU"/>
                            <constraint firstItem="uTa-UA-8v1" firstAttribute="top" secondItem="kj1-4a-EZy" secondAttribute="bottom" id="v7b-Qn-DAm"/>
                            <constraint firstItem="uTa-UA-8v1" firstAttribute="leading" secondItem="rmD-t4-G6d" secondAttribute="leading" id="wHQ-Rj-eyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BoardDev" id="a57-cV-D0V">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="j7R-tD-SM7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnTouched:" destination="0gc-fj-JRm" id="ExY-Cl-AjV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="글쓰기" id="YRR-Db-gRt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wYJ-zD-gCg" kind="show" id="fSO-BW-n3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardTableView" destination="uTa-UA-8v1" id="NsQ-7y-cNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BR-EY-oFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="413.3433283358321"/>
        </scene>
        <!--Board Dev Detail View Controller-->
        <scene sceneID="iYz-Ok-6Xk">
            <objects>
                <viewController storyboardIdentifier="BoardDevDetailViewController" id="mjB-wG-mE0" customClass="BoardDevDetailViewController" customModule="QuoteDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4L-HD-f91"/>
                        <viewControllerLayoutGuide type="bottom" id="LgZ-aN-817"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="836-MG-qMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-ZD-J7w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="As9-LB-Zkm" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-M7-CTv">
                                            <rect key="frame" x="8" y="8" width="10.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10.5" id="ouq-1r-VCx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-L4-JNq">
                                            <rect key="frame" x="23.5" y="8" width="8" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-d8-bVg">
                                            <rect key="frame" x="42" y="8" width="57.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-VE-7o4">
                                            <rect key="frame" x="23" y="36" width="347" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게사판 글 부분게사판 글 부분게사판 글 부분게사판 글 부분게사판 글 부분게사판 글 부분게사판 글 부분게사판 글 부분게사판 글 부분" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-bE-hlw">
                                            <rect key="frame" x="5" y="65" width="365" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="//" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knI-Iu-bxj">
                                            <rect key="frame" x="5" y="92" width="7" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="fI2-NU-h8e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.8405949519" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 생성일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-Du-jAO">
                                            <rect key="frame" x="17" y="92" width="348" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.8405949519" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="//" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-uh-bvB">
                                            <rect key="frame" x="5" y="109" width="7" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.8405949519" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image is true" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x36-ML-hML">
                                            <rect key="frame" x="17" y="109" width="353" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.8405949519" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-P4-OWo">
                                            <rect key="frame" x="5" y="131" width="38" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Pif-c5-GF6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.23325139240000001" blue="0.1502133524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-uZ-R9K">
                                            <rect key="frame" x="48" y="131" width="26.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.23325139240000001" blue="0.1502133524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-Yf-aRh">
                                            <rect key="frame" x="5" y="148" width="38" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.42270106600000001" green="0.36076186649999997" blue="0.79960376789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-3Z-X4t">
                                            <rect key="frame" x="48" y="148" width="18" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.42270106600000001" green="0.36076186649999997" blue="0.79960376789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-P1-gGJ">
                                            <rect key="frame" x="6" y="36" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="xYh-cY-Klk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rtD-VE-7o4" secondAttribute="trailing" constant="5" id="4eY-H3-U7H"/>
                                        <constraint firstAttribute="trailing" secondItem="TIb-Du-jAO" secondAttribute="trailing" constant="10" id="5xE-xZ-4dS"/>
                                        <constraint firstItem="2A6-uh-bvB" firstAttribute="leading" secondItem="As9-LB-Zkm" secondAttribute="leading" constant="5" id="A3B-6q-Uyj"/>
                                        <constraint firstItem="x36-ML-hML" firstAttribute="top" secondItem="2A6-uh-bvB" secondAttribute="top" id="ATd-0h-wua"/>
                                        <constraint firstItem="CLI-3Z-X4t" firstAttribute="top" secondItem="qBn-uZ-R9K" secondAttribute="bottom" constant="5" id="CFt-9s-Qnu"/>
                                        <constraint firstItem="x36-ML-hML" firstAttribute="leading" secondItem="TIb-Du-jAO" secondAttribute="leading" id="DOU-AY-8QF"/>
                                        <constraint firstItem="Mlg-bE-hlw" firstAttribute="leading" secondItem="As9-LB-Zkm" secondAttribute="leading" constant="5" id="Jhz-YE-FE2"/>
                                        <constraint firstItem="AK5-P1-gGJ" firstAttribute="top" secondItem="HaX-M7-CTv" secondAttribute="bottom" constant="7.5" id="Lnm-kB-HpD"/>
                                        <constraint firstItem="HaX-M7-CTv" firstAttribute="top" secondItem="As9-LB-Zkm" secondAttribute="top" constant="8" id="MT7-73-JQd"/>
                                        <constraint firstAttribute="trailing" secondItem="CLI-3Z-X4t" secondAttribute="trailing" constant="309" id="MVH-DH-6qj"/>
                                        <constraint firstItem="qBn-uZ-R9K" firstAttribute="leading" secondItem="Llm-P4-OWo" secondAttribute="trailing" constant="5" id="OF4-oS-vWj"/>
                                        <constraint firstItem="AK5-P1-gGJ" firstAttribute="leading" secondItem="As9-LB-Zkm" secondAttribute="leading" constant="6" id="QF7-xe-54T"/>
                                        <constraint firstItem="x36-ML-hML" firstAttribute="top" secondItem="TIb-Du-jAO" secondAttribute="bottom" constant="5" id="Qpt-QL-XCs"/>
                                        <constraint firstItem="rtD-VE-7o4" firstAttribute="top" secondItem="AK5-P1-gGJ" secondAttribute="top" id="RS5-0S-7lI"/>
                                        <constraint firstItem="knI-Iu-bxj" firstAttribute="leading" secondItem="As9-LB-Zkm" secondAttribute="leading" constant="5" id="T3b-wE-T3B"/>
                                        <constraint firstItem="knI-Iu-bxj" firstAttribute="top" secondItem="Mlg-bE-hlw" secondAttribute="bottom" constant="6" id="TZ7-sN-4CX"/>
                                        <constraint firstItem="CIH-Yf-aRh" firstAttribute="width" secondItem="Llm-P4-OWo" secondAttribute="width" id="VwK-q0-9T1"/>
                                        <constraint firstItem="rtD-VE-7o4" firstAttribute="leading" secondItem="AK5-P1-gGJ" secondAttribute="trailing" constant="5" id="XI1-dC-Uum"/>
                                        <constraint firstItem="2A6-uh-bvB" firstAttribute="top" secondItem="knI-Iu-bxj" secondAttribute="bottom" constant="5" id="XqJ-MP-ixV"/>
                                        <constraint firstAttribute="bottom" secondItem="CIH-Yf-aRh" secondAttribute="bottom" constant="14" id="ZKm-It-fUa"/>
                                        <constraint firstItem="TIb-Du-jAO" firstAttribute="leading" secondItem="knI-Iu-bxj" secondAttribute="trailing" constant="5" id="aJ0-45-EkR"/>
                                        <constraint firstItem="CLI-3Z-X4t" firstAttribute="leading" secondItem="qBn-uZ-R9K" secondAttribute="leading" id="aOO-R1-aC7"/>
                                        <constraint firstItem="qJG-d8-bVg" firstAttribute="leading" secondItem="NJY-L4-JNq" secondAttribute="trailing" constant="10.5" id="ary-we-V8y"/>
                                        <constraint firstItem="qBn-uZ-R9K" firstAttribute="top" secondItem="Llm-P4-OWo" secondAttribute="top" id="c2m-Rf-OBx"/>
                                        <constraint firstItem="NJY-L4-JNq" firstAttribute="leading" secondItem="HaX-M7-CTv" secondAttribute="trailing" constant="5" id="c4v-fo-68X"/>
                                        <constraint firstItem="CIH-Yf-aRh" firstAttribute="top" secondItem="Llm-P4-OWo" secondAttribute="bottom" constant="5" id="d70-KA-VPg"/>
                                        <constraint firstAttribute="trailing" secondItem="Mlg-bE-hlw" secondAttribute="trailing" constant="5" id="ikv-Zp-4L2"/>
                                        <constraint firstAttribute="trailing" secondItem="x36-ML-hML" secondAttribute="trailing" constant="5" id="mQr-ZF-JeH"/>
                                        <constraint firstItem="HaX-M7-CTv" firstAttribute="leading" secondItem="As9-LB-Zkm" secondAttribute="leading" constant="8" id="qGt-th-cCr"/>
                                        <constraint firstItem="CIH-Yf-aRh" firstAttribute="leading" secondItem="As9-LB-Zkm" secondAttribute="leading" constant="5" id="r74-YM-Sxk"/>
                                        <constraint firstItem="2A6-uh-bvB" firstAttribute="width" secondItem="knI-Iu-bxj" secondAttribute="width" id="sUG-KK-a7q"/>
                                        <constraint firstItem="Llm-P4-OWo" firstAttribute="top" secondItem="2A6-uh-bvB" secondAttribute="bottom" constant="10" id="svL-xh-mPG"/>
                                        <constraint firstItem="qJG-d8-bVg" firstAttribute="top" secondItem="NJY-L4-JNq" secondAttribute="top" id="tv9-t0-ddI"/>
                                        <constraint firstAttribute="trailing" secondItem="qBn-uZ-R9K" secondAttribute="trailing" constant="300.5" id="v2G-m9-9So"/>
                                        <constraint firstItem="Llm-P4-OWo" firstAttribute="leading" secondItem="As9-LB-Zkm" secondAttribute="leading" constant="5" id="vGD-sz-i5u"/>
                                        <constraint firstItem="TIb-Du-jAO" firstAttribute="top" secondItem="knI-Iu-bxj" secondAttribute="top" id="xlE-Ch-xjR"/>
                                        <constraint firstItem="NJY-L4-JNq" firstAttribute="top" secondItem="HaX-M7-CTv" secondAttribute="top" id="xxQ-sD-e8B"/>
                                        <constraint firstItem="Mlg-bE-hlw" firstAttribute="top" secondItem="rtD-VE-7o4" secondAttribute="bottom" constant="17" id="zZ4-JI-cEH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardDetailCell" rowHeight="70" id="iYa-wI-vdI">
                                        <rect key="frame" x="0.0" y="202" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYa-wI-vdI" id="xdk-L4-yjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8CM-ZD-J7w" secondAttribute="trailing" id="Wtc-We-fQx"/>
                            <constraint firstItem="8CM-ZD-J7w" firstAttribute="leading" secondItem="836-MG-qMw" secondAttribute="leading" id="ZdZ-uk-daM"/>
                            <constraint firstItem="8CM-ZD-J7w" firstAttribute="top" secondItem="s4L-HD-f91" secondAttribute="bottom" id="gME-sA-pgn"/>
                            <constraint firstItem="LgZ-aN-817" firstAttribute="top" secondItem="8CM-ZD-J7w" secondAttribute="bottom" id="xoT-98-4KN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boardDetailTableView" destination="8CM-ZD-J7w" id="Tbz-ci-Vc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SV-si-2d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-89.505247376311857"/>
        </scene>
        <!--SettingDev-->
        <scene sceneID="aSN-00-JuG">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingDev" id="H98-mk-gc8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpf-hn-Ek2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sd3-HO-glI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0DJ-L7-2BH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2d-4j-Daz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gc-fj-JRm" kind="relationship" relationship="rootViewController" id="GPS-TH-26W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpQ-Cl-gyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="64" height="64"/>
        <image name="delete" width="64" height="64"/>
        <image name="photoIcon" width="64" height="64"/>
    </resources>
</document>
